/*---------------------------------------------------------------------------------------------------------------------------
 * Script para conferir os dados de interação comunitária
 ---------------------------------------------------------------------------------------------------------------------------*/

WITH
PARTICIPANTES AS(
    SELECT 
        ENV.numero_ocorrencia,
        COUNT(DISTINCT ENV.numero_envolvido) AS quantidade_envolvidos_total,
        COUNT(DISTINCT CASE 
                        WHEN ENV.numero_cpf_cnpj IS NOT NULL OR (ENV.numero_documento_id IS NOT NULL AND ENV.tipo_documento_codigo = '0801')
                        THEN ENV.numero_envolvido 
                       END) AS quantidade_envolvidos_correto
    FROM db_bisp_reds_reporting.tb_envolvido_ocorrencia ENV					
    INNER JOIN db_bisp_reds_reporting.tb_ocorrencia OCO 
        ON OCO.numero_ocorrencia = ENV.numero_ocorrencia	              
    WHERE 1 = 1                 
    AND YEAR (ENV.data_hora_fato) = :ANO								
    AND ENV.digitador_id_orgao = 0										
    GROUP BY ENV.numero_ocorrencia
),
HISTORICO AS (
	SELECT numero_ocorrencia as REDS, 
	REGEXP_EXTRACT(oco.historico_ocorrencia, '([0-9]{4}-[0-9]{9}-[0-9]{3})', 0) AS BO_HISTORICO
	FROM db_bisp_reds_reporting.tb_ocorrencia oco
	WHERE 
	digitador_sigla_orgao = 'PM'
	AND ocorrencia_uf = 'MG'
	AND ind_estado IN ('F','R')
	AND YEAR (data_hora_fato) = :ANO
	AND OCO.codigo_municipio IN (310670 , 310810 , 310900 , 311860 , 312060 , 312410 , 312600 , 312980 , 313010 , 313220 , 313665 , 314015 , 314070 , 315040 , 315460 , 315530 , 316292 , 316553)
	AND (
		(oco.natureza_codigo = 'A20000' AND oco.data_hora_fato BETWEEN '2025-01-01 00:00:00.000' AND '2025-07-31 23:59:59.000')
		OR oco.natureza_codigo = 'A20028'
		OR oco.natureza_codigo = 'A20001'
		) 
		)
SELECT 
OCO.numero_ocorrencia,                                -- Número da ocorrência 
OCO.natureza_codigo,                                         -- Código da natureza da ocorrência
CASE 
WHEN OCO.natureza_codigo IN ('A19000', 'A19001','A19004','A19099') THEN 'RC'
WHEN OCO.natureza_codigo IN ('A19006', 'A19007','A19008','A19009', 'A19010', 'A19011') THEN 'MRPP'
WHEN OCO.natureza_codigo IN ('A21000') THEN 'VCP'
ELSE 'OUTROS' 
END AS indicador,
OCO.natureza_descricao,                                      -- Descrição da natureza da ocorrência
    CASE WHEN OCO.codigo_municipio IN (310620) THEN '01 RPM'
   		WHEN OCO.codigo_municipio IN (310670 , 310810 , 310900 , 311860 , 312060 , 312410 , 312600 , 312980 , 313010 , 313220 , 313665 , 314015 , 314070 , 315040 , 315460 , 315530 , 316292 , 316553) THEN '02 RPM'	
   	END AS RPM_2024,
CASE 
    WHEN OCO.codigo_municipio = 311860 AND (LO.unidade_area_militar_nome LIKE '18 BPM%' OR LO.unidade_area_militar_nome LIKE '%/18 BPM%') AND (LO.unidade_area_militar_nome NOT LIKE '%TM%') THEN '18 BPM'
    WHEN OCO.codigo_municipio = 310670 AND (LO.unidade_area_militar_nome LIKE '33 BPM%' OR LO.unidade_area_militar_nome LIKE '%/33 BPM%') AND (LO.unidade_area_militar_nome NOT LIKE '%TM%') THEN '33 BPM'
    WHEN OCO.codigo_municipio = 311860 AND (LO.unidade_area_militar_nome LIKE '39 BPM%' OR LO.unidade_area_militar_nome LIKE '%/39 BPM%') AND (LO.unidade_area_militar_nome NOT LIKE '%TM%') THEN '39 BPM'
    WHEN OCO.codigo_municipio = 315460 THEN '40 BPM'
    WHEN OCO.codigo_municipio IN (310900,312980,314015,316553) THEN '48 BPM'
    WHEN OCO.codigo_municipio = 310670 AND (LO.unidade_area_militar_nome LIKE '66 BPM%' OR LO.unidade_area_militar_nome LIKE '%/66 BPM%') AND (LO.unidade_area_militar_nome NOT LIKE '%TM%') THEN '66 BPM'
    WHEN OCO.codigo_municipio = 312410 THEN '6 CIA PM IND'
    WHEN OCO.codigo_municipio IN (310810,312060,312600,313010,313220,313665,314070,315040,315530,316292) THEN '7 CIA PM IND'
    ELSE 'OUTROS' 
END AS UEOP_2024,	
LO.codigo_unidade_area,										-- Código da unidade militar da área
LO.unidade_area_militar_nome,                                -- Nome da unidade militar da área
OCO.unidade_responsavel_registro_codigo,                      -- Código da unidade que registrou a ocorrência
OCO.unidade_responsavel_registro_nome,                        -- Nome da unidade que registrou a ocorrência
SPLIT_PART(OCO.unidade_responsavel_registro_nome,'/',-1) RPM_REGISTRO, 
SPLIT_PART(OCO.unidade_responsavel_registro_nome,'/',-2) UEOP_REGISTRO, 
CAST(OCO.codigo_municipio AS INTEGER) AS cod_municipio,                        -- Converte o código do município para número inteiro
OCO.nome_municipio,                                           -- Nome do município da ocorrência
OCO.tipo_logradouro_descricao,                                -- Tipo do logradouro (Rua, Avenida, etc)
OCO.logradouro_nome,                                          -- Nome do logradouro
OCO.numero_endereco,                                          -- Número do endereço
OCO.nome_bairro,                                              -- Nome do bairro
OCO.ocorrencia_uf,                                            -- Estado da ocorrência
CASE 																			-- se o território é Urbano ou Rural segundo o IBGE
    	WHEN oco.pais_codigo <> 1 AND oco.ocorrencia_uf IS NULL THEN 'Outro_Pais'  	-- trata erro - ocorrencia de fora do Brasil
		WHEN oco.ocorrencia_uf <> 'MG' THEN 'Outra_UF'								-- trata erro - ocorrencia de fora de MG
    	WHEN oco.numero_latitude IS NULL THEN 'Invalido'							-- trata erro - ocorrencia sem latitude
        WHEN geo.situacao_codigo = 9 THEN 'Agua'									-- trata erro - ocorrencia dentro de curso d'água
       	WHEN geo.situacao_zona IS NULL THEN 'Erro_Processamento'					-- checa se restou alguma ocorrencia com erro
    	ELSE geo.situacao_zona
    END AS RURAL_URBANO, 
REPLACE(CAST(OCO.numero_latitude AS STRING), ".", ",") AS local_latitude_formatado,
REPLACE(CAST(OCO.numero_longitude AS STRING), ".", ",") AS local_longitude_formatado,
FROM_TIMESTAMP(OCO.data_hora_fato, 'dd/MM/yy') AS data_fato,
YEAR(OCO.data_hora_fato) AS ano,                           -- Ano do fato
MONTH(OCO.data_hora_fato) AS mes,                          -- Mês do fato
OCO.nome_tipo_relatorio,                                   -- Tipo do relatório
OCO.digitador_sigla_orgao,                                  -- Sigla do órgão que registrou
H.BO_HISTORICO,
COALESCE(PART.quantidade_envolvidos_correto, 0) AS qtde_envolvidos_correto,
COALESCE(PART.quantidade_envolvidos_total, 0) AS qtde_envolvidos_total,
CASE
    WHEN OCO.natureza_codigo IN ('A21000', 'A21007') AND COALESCE(PART.quantidade_envolvidos_correto, 0) > 0 THEN '1 OU MAIS - VALIDO'
    WHEN OCO.natureza_codigo IN ('A19000', 'A19001', 'A19004', 'A19099') AND COALESCE(PART.quantidade_envolvidos_correto, 0) > 2 THEN '3 OU MAIS - VALIDO'
    WHEN OCO.natureza_codigo IN ('A19006', 'A19007', 'A19008', 'A19009', 'A19010', 'A19011') AND COALESCE(PART.quantidade_envolvidos_correto, 0) > 2 THEN '3 OU MAIS - VALIDO'
    WHEN OCO.natureza_codigo IN ('A20000', 'A20028') AND COALESCE(PART.quantidade_envolvidos_correto, 0) > 0 THEN '1 OU MAIS - VALIDO'
    WHEN OCO.natureza_codigo = 'A20001' AND COALESCE(PART.quantidade_envolvidos_correto, 0) > 0 THEN '1 OU MAIS - VALIDO'
    ELSE 'INVALIDO'
END AS conferencia_envolvidos
FROM db_bisp_reds_reporting.tb_ocorrencia OCO
INNER JOIN db_bisp_reds_reporting.tb_envolvido_ocorrencia ENV  ON OCO.numero_ocorrencia = ENV.numero_ocorrencia 
LEFT JOIN db_bisp_reds_master.tb_local_unidade_area_pmmg LO ON OCO.id_local = LO.id_local
LEFT JOIN PARTICIPANTES PART ON OCO.numero_ocorrencia = PART.numero_ocorrencia
LEFT JOIN HISTORICO H ON OCO.numero_ocorrencia = H.REDS
LEFT JOIN
    db_bisp_reds_master.tb_ocorrencia_setores_geodata AS geo -- Tabela de apoio que compara as lat/long com os setores IBGE
    ON OCO.numero_ocorrencia = geo.numero_ocorrencia
    AND OCO.ocorrencia_uf = 'MG'
LEFT JOIN
    db_bisp_shared.tb_pmmg_setores_geodata AS MUB			-- Tabela de secundaria com dados do GeoPM MUB compatilizados com a malha censitária
    ON geo.setor_codigo = MUB.setor_codigo
WHERE 1 = 1                                                                                         -- Exige que existam pelo menos 3 envolvidos identificados na ocorrência
AND YEAR (OCO.data_hora_fato) = :ANO  -- Filtra ocorrências por período específico (todo o ano de 2024 até fevereiro/2025)
AND OCO.natureza_codigo IN ('A19000', 'A19001','A19004','A19099', 'A19006', 'A19007','A19008','A19009', 'A19010', 'A19011','A21000') 
AND OCO.ocorrencia_uf = 'MG'                                                     -- Filtra apenas ocorrências do estado de Minas Gerais
AND OCO.digitador_sigla_orgao = 'PM'                                            -- Filtra ocorrências registradas pela Polícia Militar
AND OCO.nome_tipo_relatorio IN ('BOS', 'BOS AMPLO')                             -- Filtra por tipos específicos de relatórios BOS e BOS AMPLO
AND OCO.ind_estado IN ('F','R')                                                               -- Filtra ocorrências com indicador de estado 'F' (Fechado) e R(Pendente de Recibo)
AND OCO.codigo_municipio IN (310670 , 310810 , 310900 , 311860 , 312060 , 312410 , 312600 , 312980 , 313010 , 313220 , 313665 , 314015 , 314070 , 315040 , 315460 , 315530 , 316292 , 316553)
order by OCO.numero_ocorrencia
